*,
*:before,
*:after {
  box-sizing: border-box;
}

:root {
  --color-primary: #1b3622;
  --color-secondary: #3d2a2a;
  --color-tertiary: #216131;
  --text-color: white;
  --text-color-secondary: black;
  --error-color: red;
  --success-color: green;
}

html,
body {
  height: 100%; /* Make html and body take up the full viewport height */
  margin: 0;
  font-family: system-ui, sans-serif;
  background-color: var(--color-primary);
  color: var(--text-color);
}

body {
  display: flex;
  flex-direction: column; /* Arrange content vertically */

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    text-decoration: none;
    padding: 20px; /* Add some padding around the main content */
    flex-grow: 1; /* Allow main to grow and push the footer down */
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-secondary);
    color: var(--text-color);
    padding: 1rem;

    .logo {
      display: flex;
      align-items: center;
    }

    nav {
      display: flex;
      align-items: center;

      .hamburger {
        display: none; /* Hidden by default on larger screens */
        cursor: pointer;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;

        li {
          margin: 0 1rem;
          padding: 1.5rem;
          outline-style: solid;
          outline-color: var(--color-tertiary);

          &:hover {
            text-decoration: underline;
            background-color: var(--color-primary);
          }

          a {
            color: var(--text-color);
            text-decoration: none;
            vertical-align: middle;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
    }
  }

  .user-info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 300px; /* Increased min-height for more vertical space */

    .user-info-box {
      background-color: var(--color-tertiary);
      border: 1px solid var(--color-secondary);
      border-radius: 12px; /* Slightly larger border-radius */
      padding: 30px; /* Increased padding for more internal space */
      box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15); /* Slightly larger and darker shadow */
      text-align: center;
      width: 400px; /* Added a fixed width to make it more substantial */
      max-width: 90%; /* Ensure it doesn't overflow on smaller screens */

      p {
        margin-bottom: 15px; /* Increased margin between paragraphs */
        font-size: 1.1rem; /* Increased base font size */
        color: var(--text-color);

        #user_name {
          font-weight: bold;
          font-size: 1.3rem; /* Increased username font size */
          margin-bottom: 20px; /* More space after the username */
        }

        #user_id,
        #user_email,
        #user_role {
          font-size: 1.05rem; /* Slightly increased size for other info */
        }
      }
    }
  }

  h1 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 10px;
  }

  h2 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 20px;
  }

  /* CSS for the home page */
  #welcome {
    text-align: center; /* Center the content within the welcome div */
    padding: 20px; /* Add some padding around the content */
    background-color: var(--color-secondary);
    width: 30%;
    min-width: fit-content;
    border-radius: 15px;
    margin: 0 auto;

    p {
      margin-bottom: 15px; /* Add spacing below each paragraph */
    }

    #direct_buttons {
      display: flex;
      justify-content: center; /* Center buttons horizontally */
      align-items: center;
      gap: 10px; /* Space between buttons and "or" */
      margin-bottom: 15px; /* Add spacing below the button groups */
    }

    .button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      outline-style: solid;
      outline-color: var(--color-tertiary);
      background-color: var(--color-secondary);
      color: var(--text-color);
      text-decoration: none;

      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--color-secondary);
      }
    }
  }

  /* CSS for the Login page */

  /* CSS for the forms */
  form {
    background-color: var(--color-tertiary);
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto; /* Center the form horizontally */

    input[type="email"],
    input[type="password"],
    input[type="text"] {
      padding: 10px;
      border: none;
      border-radius: 4px;
      color: var(--text-color-secondary);

      &::placeholder {
        color: var(--text-color-secondary);
      }
    }

    textarea[name="message"] {
      padding: 10px;
      border: none;
      border-radius: 4px;
      color: var(--text-color-secondary);
      resize: vertical; /* Allow vertical resizing */
      min-height: 100px; /* Set a minimum height */

      &::placeholder {
        color: var(--text-color-secondary);
      }
    }

    button[type="submit"] {
      background-color: var(--color-secondary);
      color: var(--text-color);
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 1em;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: var(--color-primary);
      }
    }
  }

  /* CSS for the edit page */

  #edit-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    #category-select {
      margin-bottom: 15px;

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      select {
        width: 100%;
        padding: 8px;
        border: 1px solid var(--text-color);
        border-radius: 4px;
        box-sizing: border-box; /* Ensure padding doesn't affect width */
      }
    }

    #edit-inputs {
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="text"] {
        width: 100%;
        padding: 8px;
        border: 1px solid var(--text-color);
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid var(--text-color);
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
        resize: vertical; /* Allow vertical resizing of the textarea */
      }

      input[type="file"] {
        margin-bottom: 15px;
      }

      button[type="submit"] {
        background-color: var(--color-secondary); /* Example primary color */
        color: var(--text-color);
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;

        &:hover {
          background-color: var(
            --color-primary
          ); /* Darker shade for hover effect */
        }
      }
    }
  }

  /* CSS for the Listing page */

  #listing-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    margin: 20px;

    #title {
      font-size: 2.5em;
      margin-bottom: 15px;
      color: var(--text-color);
    }

    #image {
      max-width: 500px;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    #price,
    #owner {
      font-weight: bold;
      margin-bottom: 10px;
      color: var(--text-color);
    }

    #description {
      line-height: 1.6;
      color: var(--text-color);
      margin-bottom: 25px;
    }
  }

  /* CSS for the Categories grids */
  .grid {
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Reduced minmax */
    gap: 20px;
    padding: 20px;
    max-width: 95vw;
    margin: 0 auto;
    justify-content: space-around;

    a {
      text-decoration: none;
      color: var(--text-color);
    }

    .grid-card {
      border: 1px solid var(--text-color);
      border-radius: 8px;
      overflow: hidden; /* Ensure image fits within the card */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease; /* Smooth hover effect */
      display: flex; /*Use flexbox to make the card content stack nicely*/
      flex-direction: column;

      &:hover {
        transform: translateY(-5px); /* Slight lift on hover */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      img {
        width: 100%;
        height: 200px; /* Fixed height for images, adjust as needed */
        object-fit: contain; /* Maintain aspect ratio and cover the area */
      }

      h3 {
        padding: 10px 15px;
        margin: 0;
        font-size: 1.2em;
        text-align: center;
      }

      p {
        padding: 0 15px 15px 15px;
        margin: 0;
        font-size: 1em;
        text-align: center;
        flex-grow: 1; /*push the paragraph to the bottom of the card*/
      }
    }
  }

  footer {
    background-color: var(--color-secondary);
    text-decoration: none;
    padding: 1rem;
    text-align: center; /* Center footer content */
  }
}

/* Styles for flash messaging for success and error messages */
.success {
  background-color: var(--color-tertiary);
  color: var(--success-color);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center; /* Center success message */
}

.error {
  background-color: var(--color-tertiary);
  color: var(--error-color);
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  text-align: center; /* Center error message */
}

/* if its a small screen */

@media screen and (max-width: 768px) {
  nav {
    .hamburger {
      display: block; /* Show hamburger icon */
    }

    ul {
      display: none; /* Initially hide the full menu */
      flex-direction: column;
      align-items: center;
      width: 100%; /* Make the menu take full width on small screens */
      left: 0;
      background-color: var(--color-secondary); /* Or any background color you prefer */
    }

    ul.open {
      display: flex; /* Show the menu when the 'open' class is added */
    }

    li {
      width: 100%; /* Make each list item take full width */
      text-align: center;
      margin: 0;
      padding: 1rem 0; /* Adjust vertical padding */
      outline-style: none; /* Remove the border */
      border-bottom: 1px solid var(--color-tertiary); /* Optional: Add a subtle separator */

      &:last-child {
        border-bottom: none; /* Remove the bottom border from the last item */
      }
    }
  }

  .welcome {
    width: 90%; /* Full width on smaller screens */

    #direct_buttons {
      flex-direction: column; /* Stack buttons vertically */
      align-items: center; /* Center buttons horizontally */
    }
  }
}
